MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=iot-data
MONGO_PORT=27017

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user_data
POSTGRES_PORT=5432

USER_JWT_SECRET=your_jwt_secret_key
DEVICE_JWT_SECRET=your_devices_jwt_secret_key

SERVICE_PORT=8080
